# umd-fcrepo-camel-toolbox

./: pom.xml
umd-fcrepo-ldpath-blueprint/: pom.xml
umd-fcrepo-ldpath-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
umd-fedora-ldclient-provider/: .checkstyle  pom.xml
umd-fedora-ldclient-provider/src/main/java/edu/umd/lib/camel/ldpath/: FedoraProvider.java
umd-toolbox-features/: .checkstyle  pom.xml
umd-toolbox-features/src/main/resources/: features.xml
